# .env
APP_NAME="My App"
APP_ENV=development
APP_PORT=8000

# Database config
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=myapp
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

# Database root config (docker)
#DB_ROOT_PASSWORD=

# Keycloak config
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_API_ADMIN_USERNAME=api-kc-admin
KEYCLOAK_API_ADMIN_PASSWORD=
KEYCLOAK_API_ADMIN_CLIENT_ID=admin-cli
